--cpu Cortex-M4.fp
".\hex\startup_stm32f429x.o"
".\hex\system_stm32f4xx.o"
".\hex\main.o"
".\hex\veth_com_usart.o"
".\hex\veth_eth_ap.o"
".\hex\veth_hal_init.o"
".\hex\veth_invariate.o"
".\hex\veth_m_4pse.o"
".\hex\veth_marvell_6097f.o"
".\hex\veth_sdram.o"
".\hex\veth_system_clock.o"
".\hex\stm32f4xx_it.o"
".\hex\veth_rstp.o"
".\hex\veth_ntoh.o"
".\hex\veth_serial.o"
".\hex\fifo.o"
".\hex\edge.o"
".\hex\migrate.o"
".\hex\p2p.o"
".\hex\pcost.o"
".\hex\port.o"
".\hex\portinfo.o"
".\hex\rolesel.o"
".\hex\roletrns.o"
".\hex\statmch.o"
".\hex\stp_in.o"
".\hex\stp_to.o"
".\hex\stpm.o"
".\hex\sttrans.o"
".\hex\times.o"
".\hex\topoch.o"
".\hex\transmit.o"
".\hex\vector.o"
".\hex\veth_netupgrade.o"
".\hex\veth_mac.o"
".\hex\veth_port.o"
".\hex\veth_vlan.o"
".\hex\veth_com.o"
".\hex\stm32f4xx_hal.o"
".\hex\stm32f4xx_hal_adc.o"
".\hex\stm32f4xx_hal_cortex.o"
".\hex\stm32f4xx_hal_dma.o"
".\hex\stm32f4xx_hal_dma_ex.o"
".\hex\stm32f4xx_hal_dma2d.o"
".\hex\stm32f4xx_hal_eth.o"
".\hex\stm32f4xx_hal_flash.o"
".\hex\stm32f4xx_hal_flash_ex.o"
".\hex\stm32f4xx_hal_gpio.o"
".\hex\stm32f4xx_hal_i2c.o"
".\hex\stm32f4xx_hal_i2c_ex.o"
".\hex\stm32f4xx_hal_nor.o"
".\hex\stm32f4xx_hal_pwr.o"
".\hex\stm32f4xx_hal_pwr_ex.o"
".\hex\stm32f4xx_hal_rcc.o"
".\hex\stm32f4xx_hal_rcc_ex.o"
".\hex\stm32f4xx_hal_sdram.o"
".\hex\stm32f4xx_hal_tim.o"
".\hex\stm32f4xx_hal_tim_ex.o"
".\hex\stm32f4xx_hal_uart.o"
".\hex\stm32f4xx_ll_fmc.o"
".\hex\stm32f4xx_ll_fsmc.o"
".\hex\stm32f4xx_hal_iwdg.o"
".\hex\asn1_dec.o"
".\hex\asn1_enc.o"
".\hex\autoip.o"
".\hex\def.o"
".\hex\dhcp.o"
".\hex\dns.o"
".\hex\igmp.o"
".\hex\inet.o"
".\hex\init.o"
".\hex\mib_structs.o"
".\hex\mib2.o"
".\hex\msg_in.o"
".\hex\msg_out.o"
".\hex\slipif.o"
".\hex\stats.o"
".\hex\sys.o"
".\hex\tcp.o"
".\hex\tcp_in.o"
".\hex\tcp_out.o"
".\hex\timers.o"
".\hex\udp.o"
".\hex\etharp.o"
".\hex\ethernetif.o"
".\hex\icmp.o"
".\hex\inet_chksum.o"
".\hex\ip.o"
".\hex\ip_addr.o"
".\hex\ip_frag.o"
".\hex\mem.o"
".\hex\memp.o"
".\hex\netif.o"
".\hex\pbuf.o"
".\hex\raw.o"
".\hex\board_info.o"
".\hex\fs.o"
".\hex\web_main.o"
".\hex\ip_config.o"
".\hex\crc16.o"
".\hex\httpd.o"
".\hex\httpd-cgi.o"
".\hex\ports.o"
".\hex\request.o"
".\hex\timer.o"
".\hex\system_maintain.o"
".\hex\gbk_conv_hanzi.o"
".\hex\system_info.o"
".\hex\mac_link.o"
".\hex\mac_table.o"
".\hex\mac.o"
".\hex\vlan.o"
".\hex\vlan_link.o"
".\hex\user.o"
".\hex\ntp_client.o"
".\hex\cjson.o"
".\hex\jsonutility.o"
".\hex\upload_file.o"
".\hex\findsubstring.o"
".\hex\stringhashtable.o"
".\hex\utility.o"
".\hex\loginfo.o"
".\hex\logutility.o"
".\hex\session.o"
".\hex\serialqueue.o"
".\hex\serialutility.o"
".\hex\serialclient.o"
".\hex\serialclientudp.o"
".\hex\serialserver.o"
".\hex\serialserverudp.o"
".\hex\multicastutility.o"
--library_type=microlib --strict --scatter "STM32F429_web.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429_web.map" -o .\HEX\STM32F429_web.axf