--cpu Cortex-M4
".\system_stm32f4xx.o"
".\startup_stm32f429x.o"
".\stm32f4xx_it.o"
".\main.o"
".\veth_com_usart.o"
".\veth_eth_ap.o"
".\veth_hal_init.o"
".\veth_m_4pse.o"
".\veth_marvell_6097f.o"
".\veth_system_clock.o"
".\veth_ntoh.o"
".\veth_rstp.o"
".\veth_nor.o"
".\veth_sdram.o"
".\veth_invariate.o"
".\edge.o"
".\migrate.o"
".\p2p.o"
".\pcost.o"
".\port.o"
".\portinfo.o"
".\rolesel.o"
".\roletrns.o"
".\statmch.o"
".\stp_in.o"
".\stp_to.o"
".\stpm.o"
".\sttrans.o"
".\times.o"
".\topoch.o"
".\transmit.o"
".\vector.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_crc.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma2d.o"
".\stm32f4xx_hal_eth.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_usart.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_sdram.o"
".\stm32f4xx_ll_fmc.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_nor.o"
--library_type=microlib --scatter "STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429.map" -o .\STM32F429.axf