--cpu Cortex-M4.fp
".\stm32f407\startup_stm32f407xx.o"
".\stm32f407\system_stm32f4xx.o"
".\stm32f407\system_clock.o"
".\stm32f407\main1.o"
".\stm32f407\hal_init.o"
".\stm32f407\stm32f4xx_it.o"
".\stm32f407\eth_ap.o"
".\stm32f407\marvell_6097f.o"
".\stm32f407\com_usart.o"
".\stm32f407\big_little.o"
".\stm32f407\i2c.o"
".\stm32f407\m_4pse.o"
".\stm32f407\stm32f4xx_hal_rcc.o"
".\stm32f407\stm32f4xx_hal.o"
".\stm32f407\stm32f4xx_hal_eth.o"
".\stm32f407\stm32f4xx_hal_gpio.o"
".\stm32f407\stm32f4xx_hal_rcc_ex.o"
".\stm32f407\stm32f4xx_hal_tim.o"
".\stm32f407\stm32f4xx_hal_tim_ex.o"
".\stm32f407\stm32f4xx_hal_uart.o"
".\stm32f407\stm32f4xx_hal_usart.o"
".\stm32f407\stm32f4xx_hal_cortex.o"
".\stm32f407\stm32f4xx_hal_dma.o"
".\stm32f407\stm32f4xx_hal_dma_ex.o"
".\stm32f407\stm32f4xx_hal_dma2d.o"
".\stm32f407\stm32f4xx_hal_i2c.o"
".\stm32f407\stm32f4xx_hal_i2c_ex.o"
".\stm32f407\stm32f4xx_hal_msp_template.o"
".\stm32f407\stm32f4xx_hal_pwr.o"
".\stm32f407\stm32f4xx_hal_pwr_ex.o"
".\stm32f407\edge.o"
".\stm32f407\migrate.o"
".\stm32f407\p2p.o"
".\stm32f407\pcost.o"
".\stm32f407\port.o"
".\stm32f407\portinfo.o"
".\stm32f407\rolesel.o"
".\stm32f407\roletrns.o"
".\stm32f407\statmch.o"
".\stm32f407\stp_in.o"
".\stm32f407\stp_to.o"
".\stm32f407\stpm.o"
".\stm32f407\sttrans.o"
".\stm32f407\times.o"
".\stm32f407\topoch.o"
".\stm32f407\transmit.o"
".\stm32f407\vector.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--libpath=D:\ProgramFiles\KEIL\ARM\ARMCC\lib --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F407.map" -o .\stm32f407\STM32F407.axf